events {}

http {
  server {
    listen 3000;
    server_name moviepilot;

    location / {
      root /app/public;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /docs {
      proxy_pass http://localhost:3001;
    }
  }
}
